
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "primeicons/primeicons.css";

:root {
    --color-primary: white;
    --color-secondary: #17202A;

  }
  h1, h2, h3, h4, h5, h6, p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  p{
    font-size: 12px;
  }
span{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
span:hover{
    cursor: pointer;
    font-weight: 700;
}
html, body{
    height: 98vh;
    width: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--color-primary);
    font-family: 'Roboto', sans-serif;

}
input{
    border: 1px solid #ccc;
    padding-left: 10px;
}
p-inputGroup{
    margin: 1rem;
}
p-button{
    border-radius: 0;
}
p-toolbar{
    width: 100%;
}
p-avatar{
    margin-right: 0.5rem;
}
.pageComplete{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.pageCompleteSize{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.displayrow{
    display: flex;
    flex-direction: row;
}
.comic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card{
    background-color: white;
    width: fit-content;
    height: 250px;
    margin: 1rem;

}

.textCard {
    background-color: white;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.TitleResponse {
    font-size: clamp(16px, 1.5vw, 20px);
    font-weight: 600;
    margin: 0 0 1rem 0;
}

.money {
    font-size: clamp(14px, 1.5vw, 18px);
    font-weight: 600;
    margin: auto 0 0 0;
}

.Cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.cardDiv{
    margin: 1rem 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mt1{
    margin-top: 1rem;
}
